<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Shade"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/static/images/favicon.ico"
      type="image/x-icon"
    />
    <title>404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,500&display=swap");
      body {
        background: #210124;
        background: rgb(33, 1, 36);
        background: linear-gradient(
          127deg,
          rgba(33, 1, 36, 1) 27%,
          rgba(117, 13, 55, 1) 72%
        );
        background-size: 150% 150%;
        animation: move 3000ms ease-in-out infinite;
        overflow: hidden;
      }
      h1 {
        font-family: "Bungee Shade", cursive;
        font-size: 10rem;
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          127deg,
          rgba(179, 222, 193, 1) 29%,
          rgba(90, 194, 138, 1) 99%
        );
        background-size: 150% 150%;
        animation: move 3000ms ease-in-out infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        left: 35%;
        top: -90px;
        font-size: 2rem;
        color: rgba(90, 194, 138, 1);
      }
      @keyframes move {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      a {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        left: 45%;
        top: 10px;
        color: rgba(90, 194, 138, 1);
        text-decoration: none;
      }
      a:hover {
        color: rgba(179, 222, 193, 1);
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>{{message}}</h2>
    {% if message=="Room does not exist" %}
    <a href="/"> Back to Home</a>
    {% else %}
    <a href="/rooms/{{room_id}}/"> Back to chat</a>
    {% endif %}
  </body>
</html>
